:root {
  --color-background: #feffff;
  --color-text: #272627;
  --color-accent: #f20132;
  --font-body: 'Vollkorn', serif;
  --font-header: 'Rakkas', 'Vollkorn', serif;
  --font-desc: 'Montserrat Alternates', sans-serif;
}

body {
  color: var(--color-text);
  font-family: var(--font-body);
  background-color: var(--color-background);
}

header {
  img {
    width: 96px;
    height: 96px;
    display: block;
    margin: 35px auto;
    border-radius: 50%;
    border: 3px solid var(--color-text);
  }
  h1 {
    text-align: center;
    font-family: var(--font-header);
    color: var(--color-text);
  }
  .description {
    text-align: center;
  }
}

.links {
  max-width: 675px;
  width: 100%;
  display: block;
  margin: 27px auto;
  .link {
    display: flex;
    flex-direction: column;
    background-color: var(--color-accent);
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border-radius: 3rem;
    &:hover, &:active {
      background-color: black;
      color: var(--color-background);
    }
    .title {
      font-weight: 700;
      font-size: 1.5rem;
    }
    .description {
      font-family: var(--font-desc);
      font-size: 1rem;
    }
  }
}